
/* css for aboutus.xml file */
notes 
{
	margin:100px;
	background-color:#FAEBD7;
	font-family:"Lato", sans-serif;
	background-repeat:no-repeat;
	
   
}
heading1 
{
	
	font-size:40px;
	color:darkred;
	padding:15px;
	text-align:center;
	display:block;
}

heading2
{
	font-size:20px;
	color:DarkMagenta;
	padding:15px;
	text-align:left;
	margin-left:0px;
	display:block;
}

body
{
	display:block;
	text-indent:50px;
	color:black;
	font-size:16px;
	padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}


paragraph1 
{
	padding-top:5px;
	margin-top:5px;
	font-size:16px;
	
	
}

	
	