<!DOCTYPE html>
<html>
<head>
<title>Castle Interiors & Exteriors  </title>
<meta charset="UTF-8">
<!-- Responsive Web Design Viewport : Pages look good on all the devices like Desktop,Tablet and Phone -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

</style>
</head>

<body>
 
<!-- Navbar -->

<nav class="w3-bar" style="padding-bottom:20px" >
<img class="logo" src="images/logohorizontal.png">
<div style="margin-left:450px">
  <a href="home.html" class="w3-button w3-black" >Home</a>
  <a href="aboutus.xml" class="w3-button w3-black" >About</a>
  <a href="products.html" class="w3-button w3-black" >Products</a>
  <a href="portfolio.html" class="w3-button w3-black">Portfolio</a>
  <a href="contact.html" class="w3-button w3-black">Contact</a>
</nav>
</div>

<!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 id="contact" class="w3-wide w3-center">CONTACT US </h2>
    <p class="w3-opacity w3-center"><i>Send us a quick note!</i></p>
    <div class="w3-row w3-padding-32">
	
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Delaware, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:(302)356-4636 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
      <div class="w3-col m6">
	    <form  id="myForm" name="myForm" method="get" onsubmit="return(validate())" action="#" >
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" autocomplete="off" name="name">
            </div> 
            <div class="w3-half">
              <input class="w3-input w3-border" type="email" autocomplete="off" placeholder="Email" name="email">
            </div> 
			</div>
			<input style="margin-bottom:5px" class="w3-input w3-border" type="number" name="phone" autocomplete="off" placeholder="(###) ###-####"> 
          <input class="w3-input w3-border" type="text" placeholder="Message" autocomplete="off" name="message">
          <input class="w3-button w3-black w3-section w3-right" type="submit" value="SEND">
        </form>
      </div>
    </div>
  </div>
  <!--Javascript to validate the form--> 
  <script type="text/javascript" >
  function validate()
      {
         if( document.myForm.name.value == "" )
         {
            alert( "Please provide your Name!" );
            document.myForm.name.focus() ;
            return false;
         }
         if(document.myForm.phone.value=="")
		 {
		 alert("Please provide your Phonenumber!");
		 document.myForm.phone.focus();
		 return false;
		 }
		 if(document.myForm.email.value=="")
		 {
		 alert("Please provide your Email!");
		 document.myForm.email.focus();
		 return false;
		 }
		  if(document.myForm.message.value=="")
		 {
		 alert("Please provide your Query!");
		 document.myForm.message.focus();
		 return false;
		 }
		 alert("Thank You! We will get back to you shortly.");
		 return true;
		 }
 </script>
  
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-black w3-large">
<div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Delaware, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:(302)356-4636 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="#" target="_Self">Wilmington University</a>
  </p>
</footer>

 
</body>
</html>