<!DOCTYPE html>
<html>
<head>
<title>Castle Interiors & Exteriors </title>
<meta charset="UTF-8">
<!-- Responsive Web Design Viewport : Pages look good on all the devices like Desktop,Tablet and Phone -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--classes are been called directly from W3schools-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<!-- classes used for font-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}



</style>
</head>

<body>

<!-- Navigation bar -->


<nav class="w3-bar" style="padding-bottom:20px" >
<img class="logo" src="images/logohorizontal.png">
<div style="margin-left:450px">
  <a href="home.html" class="w3-button w3-black" >Home</a>
  <a href="aboutus.xml" class="w3-button w3-black" >About</a>
  <a href="products.html" class="w3-button w3-black" >Products</a>
  <a href="portfolio.html" class="w3-button w3-black">Portfolio</a>
  <a href="contact.html" class="w3-button w3-black">Contact</a>
</nav>
</div>

<!-- Slide Show -->
<section style="padding-bottom:20px" >
<img class="mySlides" src="images/banner1.jpg"
  style="width:100%";>
  <img class="mySlides" src="images/banner2.jpg"
  style="width:100%"; >  
 <img class="mySlides" src="images/banner3.jpg"
  style="width:100%";>
</section>

<!-- Why Us Description -->
<section class="w3-container w3-center w3-content" style="max-width:1000px ">
  <h2 id="about" class="w3-wide">Why Us </h2>
  <p class="w3-opacity"><i>EVERTHING WE BUILD END UP BUILDING US</i></p>
 <p class="w3-justify">Castle Interiors and Exteriors is known as one of the top interior designing company. At Castle , we are proud ourselves in
 exceeding the focus of interior design by distributing lavish and trendy homes that flawlessly match to our client’s needs and dreams. 
 We have vast experience in all sorts of interior designing and our expert designers are best in office designs, residential designs 
 and commercial interior designing. We take time and study the customer needs and apply their needs in our designing with a unique 
innovative idea for the superior look and eye-catching design.
<p>
</section>
<br>
<!-- Products -->
<section class="w3-row-padding w3-center w3-pale-green">
<h2 id="products" class="w3-wide">Products</h2>
  <article class="w3-third">
   <a href="products.html">
   <p style="font-size: 20px ;font-family:Comic Sans MS, cursive, sans-serif;">Wall Coverings</p>
    <img src="images/wall coverings.jpg" alt="Wall Coverings" style="width:100%">
	</a>
  </article>
  <article class="w3-third">
  <a href="products.html">
    <p style="font-size: 20px ;font-family:Comic Sans MS, cursive, sans-serif;">Flooring</p>
    <img src="images/Flooring.jpg" alt="Flooring" style="width:100%">
 </a>
  </article>
  <article class="w3-third">
  <a href="products.html">
    <p style="font-size: 20px ;font-family:Comic Sans MS, cursive, sans-serif;">Kitchen Cabinets </p>
    <img src="images/Kitchen.jpg" alt="Kitchen Cabinets" style="width:100%">
	</a>
  </article>
</section>
 
<br>
  
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-black w3-large" style="margin-top:20px">
<div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Delaware, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:(302)356-4636 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="#" target="_Self">Wilmington University</a>
  </p>
</footer>



<!--Automatic Slideshow - change image every 3 seconds -->
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000);    
}
</script>







</body>
</html>
