<!DOCTYPE html>
<html>
<head>
<title>Castle Interiors & Exteriors  </title>
<meta charset="UTF-8">
<!-- Responsive Web Design Viewport : Pages look good on all the devices like Desktop,Tablet and Phone -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
 
 div.gallery {
    margin: 5px;
    float: left;
    width:180px;
float:clear;
display:inline-block;
padding-bottom:20px;
padding-top:20px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 200%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
color:orange;
}

</style>
</head>
<body>
 
<!-- Navbar -->

<nav class="w3-bar" style="padding-bottom:20px" >
<img class="logo" src="images/logohorizontal.png">
<div style="margin-left:450px">
  <a href="home.html" class="w3-button w3-black" >Home</a>
  <a href="aboutus.xml" class="w3-button w3-black" >About</a>
  <a href="products.html" class="w3-button w3-black" >Products</a>
  <a href="portfolio.html" class="w3-button w3-black">Portfolio</a>
  <a href="contact.html" class="w3-button w3-black">Contact</a>
</nav>
</div>

<section class="w3-container w3-center w3-content" style="max-width:1000px">
  <h2 id="#" class="w3-wide"> Portfolio </h2>
  <p class="w3-opacity"><i>Living Room,Bedroom,Kitchen,Bathroom & Learning Room</i></p>
  <p>Castle Interiors is a professionally managed company in the field of Interior Design, Architecture, and Service integration..</p>
 </section> 

 <section class="w3-container w3-center">
 <div class="gallery">
  <a target="target" href="images/portfolio1.jpg">
    <img src="images/portfolio1.jpg" alt="Residential Project" width="300" height="200">
  </a>
  <div class="desc">Purple Hues Modern Living Room</div>
</div>

<div class="gallery">
  <a target="blank" href="images/portfolio2.jpg">
    <img src="images/portfolio2.jpg" alt="Dinning Room" width="300" height="200">
  </a>
  <div class="desc">Warm and Cozy Modern Dining Room</div>
</div>

<div class="gallery">
  <a target="blank" href="images/portfolio3.jpg">
    <img src="images/portfolio3.jpg" alt="Master Bedroom" width="300" height="200">
  </a>
  <div class="desc">Clean and Simple Earth Toned Master Bedroom</div>
</div>

<div class="gallery">
  <a target="blank" href="images/portfolio4.jpg">
    <img src="images/portfolio4.jpg" alt="Kids Bedroom" width="300" height="200">
  </a>
  <div class="desc">Unisex Kids Bedroom</div>
</div>
<div class="gallery">
  <a target="blank" href="images/portfolio5.jpg">
    <img src="images/portfolio5.jpg" alt="Bathroom" width="300" height="200">
  </a>
  <div class="desc">Victorian Bathroom With Makeup Area</div>
</div>
<div class="gallery">
  <a target="blank" href="images/portfolio6.jpg">
    <img src="images/portfolio6.jpg" alt="Landscaping" width="300" height="200">
  </a>
  <div class="desc">Spanish Influenced Garden</div>
</div>

</section>
 <!-- Footer -->
<footer class="w3-container w3-padding-32 w3-center w3-black w3-large" style="margin-top:20px">
<div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Delaware, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:(302)356-4636 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="#" target="_Self">Wilmington University</a>
  </p>
</footer>


</body>
</html>