<!DOCTYPE html>
<html>
<head>
<title>Castle Interiors & Exteriors </title>
<meta charset="UTF-8">
<!-- Responsive Web Design Viewport : Pages look good on all the devices like Desktop,Tablet and Phone -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
<!-- Product Image -->
ul.enlarge{
list-style-type:none; 
margin-left:0;
}
ul.enlarge li{
display:inline-block; 
position: relative; 
z-index: 0; 
margin: 10px 30px 30px 20px;
}

ul.enlarge span{
position:absolute; 
left: -9999px; 
background-color:#eae9d4;
padding: 10px;
font-family: 'Droid Sans', sans-serif;
font-size:.9em;
text-align: center; 
color: #495a62; 
-webkit-box-shadow: 0 0 20px rgba(0,0,0, .75));
-moz-box-shadow: 0 0 20px rgba(0,0,0, .75);
box-shadow: 0 0 20px rgba(0,0,0, .75);
-webkit-border-radius: 8px; 
-moz-border-radius: 8px; 
border-radius:8px;
}


ul.enlarge img{ 
background-color:#eae9d4; 
padding: 6px;  
-webkit-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-moz-box-shadow: 0 0 6px rgba(132, 132, 132, .75);
box-shadow: 0 0 6px rgba(132, 132, 132, .75);
-webkit-border-radius: 4px; 
-moz-border-radius: 4px; 
border-radius: 4px; 
}

ul.enlarge li:hover{
z-index: 30;
cursor:pointer;
}


ul.enlarge li:hover span{
top: -300px; <!--distance from the bottom of the thumbnail to the top of the popup image-->
left: -20px; <!--distance from the left of the thumbnail to the left of the popup image-->

}

ul.enlarge li:hover:nth-child(even) span{
left: -100px; 

}
ul.enlarge li:hover:nth-child(odd) span{
left: -100px; 

}


</style>
</head>

<body>
 
<!-- Navbar -->

<nav class="w3-bar" style="padding-bottom:20px" >
<img class="logo" src="images/logohorizontal.png">
<div style="margin-left:450px">
  <a href="home.html" class="w3-button w3-black" >Home</a>
  <a href="aboutus.xml" class="w3-button w3-black" >About</a>
  <a href="products.html" class="w3-button w3-black" >Products</a>
  <a href="portfolio.html" class="w3-button w3-black">Portfolio</a>
  <a href="contact.html" class="w3-button w3-black">Contact</a>
</nav>
</div>

<!-- Products -->
<section class="w3-container w3-center w3-content" style="max-width:1000px">
  <h1 id="#" class="w3-wide">Products </h1>
  <p class="w3-opacity"><i>Wall Coverings,Flooring,Kitchen Cabinents</i></p>
 <p class="w3-justify">Interior Design Media is the global, industry-leading design publication, website and events company serving the interior design, architectural and facility management audiences. For over 80 years, Interior Design magazine—published by SANDOW, which builds smart businesses driven by innovation and design—has been the essential design authority for every professional, on all projects, throughout the design process. Interior Design Events connects the industry, promoting creative leadership, innovation and collaboration across a wide range of practice areas and platforms. Interior Design’s digital companion, interiordesign.net, is the go-to site for relevant and real-time content for the industry's largest and most engaged design audience.<p>
</section> 

<section class="w3-container w3-center w3-content" style="max-width:1000px">
  <h2 id="#" class="w3-wide">Wall Coverings</h2>
  <p class="w3-opacity"><i>Mosaics,Wall paper,3D-Boards</i></p>
  <p> Mosaic is a piece of art or image made from the assemblage of small pieces of colored glass, stone, or other materials.</p>
 </section> 


<!-- Wall Coverings image gallery -->
<section class="w3-center">
<ul class="enlarge"  >
<li><img src="images/glass.jpg" width="230px" height="200px" alt="Glass Mosaic" /><span ><img  src="images/glass.jpg" alt="Glass Mosaic" width="400px" height="400px" /><br />Product Name: Glass Mosaic <br> Product Code: 005 <br> Product Description: Glass mosaics bring a stunning look and brilliant color to any surface.</span></li>
<li><img src="images/crystal.jpg" width="230px" height="200px" alt="Crystal Mosaic" /><span><img src="images/crystal.jpg" alt="Crystal Mosaics" width="400px" height="400px" /><br />Product Name: Crystal Mosaics <br>Product Code:001<br> Product Description: Our Shell Tiles Collection includes unique and elegant pearl white shades for a dynamic, yet subtle effect.</span></li>
<li><img src="images/ceramic.jpg" width="230px" height="200px" alt="Ceramic Titanium Mosaic" /><span><img src="images/ceramic.jpg" alt="Ceramic Titanium Mosaic" width="400px" height="400px" /><br />Product Name:Ceramic Titanium Mosaic<br> Product Code: 002<br> Product Description : Mosaic formed by setting small glazed or unglazed tiles in cement.</span></li>
<li><img src="images/leather.jpg" width="230px" height="200px" alt="Leather Mosaic" /><span><img src="images/leather.jpg" alt="Leather Mosaic" width="400px" height="400px"/><br />Product Name: Leather Mosaic <br> Product Code: 006 <br>Product Description: Leather wall small tiles are available in various colors, texture and patterns.</span></li>
<li><img src="images/stone.jpg" width="230px" height="200px" alt="Stone Mosaic" /><span><img src="images/stone.jpg" alt="Stone Mosaics" width="400px" height="400px"/><br />Product Name: Stone Mosaic<br> Product Code: 003 <br> Product Description:Natural stone mosaic tile surfaces have adorned interior spaces for thousands of years, and in many cultures. </span></li>
<li><img src="images/mural.jpg" width="230px" height="200px" alt="Mural Mosaic" /><span><img src="images/mural.jpg" alt="Mural Mosaic" width="400px" height="400px"/><br />Product Name: Mural Mosaic<br> Product Code: 004<br> Product Description: Mural Mosaic takes individual paintings and places them in a specific order to create a large painting </span></li>
<li><img src="images/wood.jpg" width="230px" height="200px" alt="Wood Mosaic" /><span><img src="images/wood.jpg" alt="Wood Mosaic" width="400px" height="400px" /><br />Product Name: Wood Mosaic<br> Product Code: 004<br> Product Description:Mosaic takes individual paintings and places them in a specific order to create a large painting </span></li>
<li><img src="images/aluminium.jpg" width="230px" height="200px" alt="Aluminium Mosaic" /><span><img src="images/aluminium.jpg" alt="Aluminium Mosaic" width="400px" height="400px" /><br />Product Name: Aluminium Mosaic<br> Product Code: 004<br> Product Description: Aluminium Mosaic takes individual paintings and places them in a specific order to create a large painting </span></li>
</ul> 
</section>

<!-- Flooring Image Gallery -->
<section class="w3-container w3-center w3-content" style="max-width:1000px">
  <h2 id="#" class="w3-wide"> Flooring </h2>
  <p class="w3-opacity"><i>Vinyl,Ceramic,Carpet & Wooden Flooring</i></p>
  <p> Flooring is the general term for a permanent covering of a floor, or for the work of installing such a floor covering.</p>
 </section> 
  
  <section class="w3-center">
<ul class="enlarge"  >
<li><img src="images/floor2.jpg" width="230px" height="200px" alt="Vinyl Flooring" /><span><img src="images/floor2.jpg" alt="Vinyl Flooring" width="400px" height="400px" /><br>Product Name:Vinyl Flooring <br> Product Code: 0111<br> Product Description:Maple Wheat Engineered Wood Floor.</span></li>
<li><img src="images/bamboo.jpg" width="230px" height="200px" alt="Bamboo Flooring" /><span><img src="images/bamboo.jpg" alt="Bamboo Flooring" width="400px" height="400px" /><br />Product Name: Natural Flooring <br>Product Code:0112<br> Product Description: American Cherry Natural Color Handscraped Engineered Wood Floor.</span></li>
<li><img src="images/floor3.jpg" width="230px" height="200px" alt="Laminated Flooring" /><span><img src="images/floor3.jpg" alt="Laminated Flooring" width="400px" height="400px" /><br />Product Name:Laminated Flooring<br> Product Code: 0113<br> Product Description : Maple Gunstock Handscraped Engineered Wood Floor.</span></li>
<li><img src="images/floor4.jpg" width="230px" height="200px" alt="Hardwood Flooring" /><span><img src="images/floor4.jpg" alt="Hardwood Flooring" width="400px" height="400px"/><br />Product Name:Hardwood Flooring <br> Product Code: 0114 <br>Product Description: Walnut Natural Color Engineered Wood Floor.</span></li>
<li><img src="images/tiles1.jpg" width="230px" height="200px" alt="Stone Tiles" /><span><img src="images/tiles1.jpg" alt="Stone Tiles" width="400px" height="400px"/><br />Product Name:Stone Tiles <br> Product Code: 0115 <br> Product Description:Travertine Bathroom. </span></li>
<li><img src="images/tiles2.jpg" width="230px" height="200px" alt="Stone Tiles" /><span><img src="images/tiles2.jpg" alt="Stone Tiles" width="400px" height="400px"/><br />Product Name: Stone Tiles<br> Product Code: 0116<br> Product Description: Ceramic Tile with Butterscotch Pattern. </span></li>
<li><img src="images/tiles3.jpg" width="230px" height="200px" alt="Stone Tiles" /><span><img src="images/tiles3.jpg" alt="Stone Tiles" width="400px" height="400px" /><br />Product Name:Stone Tiles<br> Product Code: 0117<br> Product Description: Marble Floor with Medallion Insert. </span></li>
<li><img src="images/tiles4.jpg" width="230px" height="200px" alt="Stone Tiles" /><span><img src="images/tiles4.jpg" alt="Stone Tiles" width="400px" height="400px" /><br />Product Name: Stone Tiles<br> Product Code: 0118<br> Product Description: Ceramic Tile with Butterscotch Pattern. </span></li>
</ul> 
</section>

<!-- Kitchen Cabinents Products Gallery-->
<section class="w3-container w3-center w3-content" style="max-width:1000px">
  <h2 id="#" class="w3-wide"> Kitchen Cabinents & Platforms </h2>
  <p class="w3-opacity"><i>Modern,Shaker & Raised Panel </i></p>
  <p> Beauty is in the details. Make your home both stylish and easy-to-use with our wide range of options and accessories.</p>
 </section> 
  
  <section class="w3-center">
<ul class="enlarge">
<li><img src="images/kitchen1.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen1.jpg" alt="Kitchen Cabinet" width="400px" height="400px" /><br />Product Name:High Gloss Foil Kitchen in Greyloft. <br> Product Code: 0222<br> Product Description: High Gloss Foil Kitchen in Greyloft.</span></li>
<li><img src="images/kitchen2.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen2.jpg" alt="Kitchen Cabinet" width="400px" height="400px" /><br />Product Name:Maple Kitchen in Aged Concrete <br>Product Code:0223<br> Product Description: Maple Kitchen in Aged Concrete.</span></li>
<li><img src="images/kitchen3.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen3.jpg" alt="Kitchen Cabinet" width="400px" height="400px" /><br />Product Name:Rustic Alder Kitchen in Natural<br> Product Code: 0224<br> Product Description :Rustic Alder Kitchen in Natural.</span></li>
<li><img src="images/kitchen4.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen4.jpg" alt="Kitchen Cabinet" width="400px" height="400px"/><br />Product Name:Maple & Cherry Kitchen in Aged Papyrus & Hazel Suede <br> Product Code: 0225 <br>Product Description:Maple & Cherry Kitchen in Aged Papyrus & Hazel Suede.</span></li>
<li><img src="images/kitchen5.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen5.jpg" alt="Kitchen Cabinet" width="400px" height="400px"/><br />Product Name:Maple Family Room in Biscotti <br> Product Code: 0226 <br> Product Description:Maple Family Room in Biscotti. </span></li>
<li><img src="images/kitchen6.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen6.jpg" alt="Kitchen Cabinet" width="400px" height="400px"/><br />Product Name: Maple in Canvas Kitchen<br> Product Code: 0227<br> Product Description: Maple in Canvas Kitchen. </span></li>
<li><img src="images/kitchen7.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen7.jpg" alt="Kitchen Cabinet" width="400px" height="400px" /><br />Product Name:Maple Kitchen in Aged Concrete<br> Product Code: 0228<br> Product Description: Maple Kitchen in Aged Concrete. </span></li>
<li><img src="images/kitchen8.jpg" width="230px" height="200px" alt="Kitchen Cabinet" /><span><img src="images/kitchen8.jpg" alt="Kitchen Cabinet" width="400px" height="400px" /><br />Product Name:Rustic Alder Kitchen in Natural<br> Product Code: 0229<br> Product Description: Rustic Alder Kitchen in Natural. </span></li>
</ul> 
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-large" style="margin-top:20px">
<div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Delaware, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone:(302)356-4636 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
      </div>
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="#" target="_Self">Wilmington University</a>
  </p>
</footer>
</body>
</html>