<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webportfolio </title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

  <!-- Navbar (sit on top) -->
<div class="navbar">
  <a  href="#home" class="active">Home</a>
  <a href="#about">About Me</a>
  <a href="#student">Student</a>
  <a href="#contact">Contact</a>
</div>
<!--Introduction of the page-->
  <div class="hero-text">
    <h1 style="font-size:50px"><b>Sravani Venkatreddy Gari</b></h1>
    <h2 style="font-size:40px"><b>I'm a Student</b></h2>
    <button>Hire Me</button>
  </div>

  
  <!-- First Parallax Image  -->
<div class="pimg1" id="home">
     </div> 

  <section class="section section-light" id="about">
    <h2>About Me</h2>
    <p>A bright, talented, ambitious and self-motivated web designer with a strong technical background who possesses self-discipline and the ability to work with the minimum of supervision.  Able to play a key role throughout a sites development to ensure maximum accessibility, customer experience and usability. A good team player who thrives on creating engaging creative solutions is deadline orientated and has the ability to produce detailed technical specifications from client requirements. A quick learner who can absorb new ideas and can communicate clearly and effectively. Currently looking for an opportunity to join a dynamic, ambitious, growing company and forge a career as a first class website designer.</p>
<p>I’m pursuing my masters in internet and web design from Wilmington University. This is my final semester, I worked on projects related to my course work some of them are build a website management plan which includes Scope statement, Work breakdown structure, risk evaluation and communication plan . Created a website the main site with regular login page and new user registration page with database using technologies like SQL, JavaScript, and PHP. Getting trained in AngularJs advanced versions.</p>
<!-- Skill set -->
<h1>My Skills</h1>

<p style="text-align: left">HTML</p>
<div class="skillbar">
  <div class="skills html">90%</div>
</div>

<p style="text-align: left">CSS</p>
<div class="skillbar">
  <div class="skills css">80%</div>
</div>

<p style="text-align: left">JavaScript</p>
<div class="skillbar">
  <div class="skills js">75%</div>
</div>
<p style="text-align: left">Jquery</p>
<div class="skillbar">
  <div class="skills jquery">50%</div>
</div>
<p style="text-align: left">PHP</p>
<div class="skillbar">
  <div class="skills php">50%</div>
</div>
  </section>
<!-- Second Parallax Image-->
  <div class="pimg2">
    <div class="ptext">
     <!-- <span class="border trans">
        Image Two Text
      </span>-->
    </div>
  </div>

  <section class="section section-dark" id="student">
    <h2>Professional Summary</h2>
    
          <div class="lefttext">
            <ul>
                <li>Have a track record of high-quality web application interfaces and design implementations</li>
                <li>Experience in building Responsive Web pages and have hands on in improving Browser Performance</li>
                <li>Well versed with the SDLC life cycle and was part of almost all phases of it.</li>
                <li>Good experience in writing scripts for Unit Testing, System Testing and Regression Testing.</li>
              </ul>
            </div>
            <h3>Educational Qualifications</h3>
            <table>
                <tr style="font-weight:bold";>
                    <td>Qualification</td>
                    <td>College</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Master’s (Internet and Web Designing)</td>
                    <td>Wilmington University, DE, USA</td>
                    <td>Pursuing</td>
                </tr>
                <tr>
                    <td>B.Tech (Computer Science)</td>
                    <td>S.V College of Engineering & Technology, Hyderabad, A.P
(Affiliated to Jawaharlal Nehru Technological University)
</td>
  <td>2013</td>
                </tr>
                <tr>
                    <td>CLASS XII</td>
                    <td>M.N.R Vidyalaya Junior College, A.P
(Recognized by Board of Intermediate Education)
 India</td>
                  <td>2007-2009</td>
                </tr>
                <tr>
                    <td>CLASS X</td>
                    <td>Brilliant Grammar High School, Hyderabad A.P
(Recognized by Board of Secondary Education)
India
              
                  <td>2006-2007</td>
                </tr>
                
            </table>
  <h3> Selected Course Work </h3>
            <div class="lefttext">
            <ul>
                <li>
                  <span> <b>Markup Languages & Advanced Authoring-</b>Designed a website from scratch using HTML, CSS, basic XML and JavaScript-<a href="#"> <i>Project Proposal</i></a>&nbsp
                    <a href="#">  <i>Presentation</i> </a>                                    
                     </li>
                     <li>
                    <span> <b>Database Web Design Integration-</b>Created a Library Management System Database Using HTML,CSS,PHP and SQL database.-<a href="#"> 
                      <i>Project Proposal</i></a>&nbsp
                    <a href="#"> <i>Presentation</i></a>                                     
                  </li>
                    <li>
                <span> <b>Project & Change Management-</b>Building a Website Management Plan-<a href="#"> <i>Scope Statement</i> </a>&nbsp
                    <a href="#"> <i>Presentation</i></a>                                     
                  </li>
            </ul>
            </div>
            
            <h3>Personal Information </h3>
            <div class="lefttext">
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.&nbsp
                
                <span >Languages Known:&nbsp</span>English, Hindi, 
 & Telugu.    
              </li>
                <li>
                <span >Hobbies: &nbsp</span>Playing Chess, Swimming, Listening music, Surfing Internet, Self-learning through e-courses.</li> 
              </ul>
            </div>
            
   
  </section>
<!--Third parallex image-->
  <div class="pimg3">
    <div class="ptext">
     <!-- <span class="border trans">
        Image Three Text
      </span>-->
    </div>
  </div>

  <section class="section section-dark" id="contact">
    <h2>To leave me a Note</h2>
    <div class="form-main">
    <form method="post"  autocomplete="off" id="Form" name="myForm" onsubmit="return validateform()" action="#">
      <input type="text" id="fname" name="name" placeholder="Your name.."><br>
      <input type="email" id="email" name="emailid" placeholder="Your email.."><br>
       <textarea id="subject" name="message" placeholder="Message"></textarea>
<br>
    <input type="submit" value="SEND">

    </form>
    
  </div>
  </section>
  <!--Javascript to validate the form--> 
  <script type="text/javascript" >
  function validateform()
      {
         if( document.myForm.name.value == "" )
         {
            alert( "Please provide your Name!" );
            document.myForm.name.focus() ;
            return false;
         }     
     if(document.myForm.emailid.value=="")
     {
     alert("Please provide your Email!");
     document.myForm.email.focus();
     return false;
     }
      if(document.myForm.message.value=="")
     {
     alert("Please provide your Message!");
     document.myForm.message.focus();
     return false;
     }
     alert("Thank You! I will get back to you shortly.");
     return true;
     }
 </script>
<!--Fourth parallex image-->
 <!-- <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Traversy Media
      </span>
    </div>
  </div> -->


</body>
</html>
