body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

.pimg1, .pimg2, .pimg3{
 /* position:relative;*/
 /* opacity:0.70; */
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;

  background-attachment:fixed;
}

.pimg1{
  background-image:url('../img/image1.jpg');
  min-height:100%;
}

.pimg2{
  background-image:url('../img/image2.png');
  min-height:400px;

}

.pimg3{
  background-image:url('../img/image3.jpeg');
  min-height:400px;
  
}

.section{
  text-align:center;
  padding:50px 80px;
}
/* navigation bar and hero image */
 header .banner {
    margin:0;
    position:absolute;
    height: 200px;
    width: 400px;
    top: 50%;
   margin-top: -100px;
   margin-left: 20%;
    }
.button
{
  background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.navbar {
  overflow: hidden;
  background-color:#4d4d4d;
  position: fixed;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  margin-left:50px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color:white;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 52%;
  transform: translate(-50%, -50%);
  color:#FF3300;

  
  
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #052559;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
* {box-sizing: border-box}

.section-light{
  background-color:#f4f4f4;
  color:#666;
}

.section-dark{
  background-color:#282e34;
  color:#ddd;
}

}
.ptext{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.lefttext
 {
  text-align: left;
 }
.ptext .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.ptext .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .pimg1, .pimg2, .pimg3{
    background-attachment:scroll;
  }
}

/*Skills*/
.skillbar {
  
  width: 50%;
  background-color: black;
}


.skills {
  text-align: right;
  padding-right: 20px;
  line-height: 30px;
  color: white;
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 75%; background-color: #f44336;}
.jquery{width: 50%;background-color:#01FF70;}
.php {width: 50%; background-color: #808080;}

/* Education & Experience*/
table
{
    border: 1px solid black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

/* form */
 /*Style inputs with type="text",textareas */

input[type=text],input[type=email], textarea {
    width: 30%; 
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}
